events {
    worker_connections 16;
}

http {
    access_log ./access.log;
    error_log ./error.log;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;

    }

    server {
        listen *:8080 default_server;

        location /api {
            proxy_pass http://api:5000;
        }

        location ~* \.(js|css|html|ico|json)$ {
            alias /frontend/journail_frontend_build_from_docker/out/;
            try_files $uri =404;
        }

        location / {
            root /frontend/journail_frontend_build_from_docker/out/;
            try_files /index.html =404;
        }

    }
}
