events {
    worker_connections 16;
}

http {
    access_log ./access.log;
    error_log ./error.log;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;

    }

    server {
        listen *:8080 default_server;

        location /api {
            proxy_pass http://api:5000;
        }

        location / {
            alias /frontend/journail_frontend_build/;
            index index.html;
        }

    }
}